*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --tomato: hsl(4, 100%, 67%);
    --pink: #FE5576;
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
img {
    max-width: 100%;
}

.container {
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    border-radius: 20px;
    padding: 10px;
}

.container .card-updated {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0px 2rem;

}

.container .card-updated h1 {
    color: var(--dark-grey);
    font-weight: 700;
    margin-bottom: 1rem;
}

.container .card-updated p {
    color: var(--dark-grey);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1rem;
}

.container .list {
    align-items: center;
}

.container .list ul {
    list-style-image: url(/sign-up/assets/images/icon-list.svg);
    
}

.container .list li {
    color: var(--dark-grey);
    margin-bottom: 7px;
    margin-left: 1rem;
}

.container #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

.container #form label {
    color: var(--dark-grey);
    font-weight: 700;
    
}

.container #form .label-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}


.container #form input {
    padding: 10px;
    border: 1px solid var(--Grey);
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.container #form .error  {
    color: #FE5576;
    margin: 0;
}

.error {
    display: none;
}

button.btn {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--dark-grey);
    color: var(--White);
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s;
}

button.btn:hover {
    background-image: linear-gradient(to left, #FF6A3A, #FF527B);
}



   



/*Segundo card message thanks*/

.card-2 {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 330px;
    padding: 20px;
    border-radius: 10px;
}

.card-2 h1 {
    margin: 1rem 0;
    color: var(--dark-grey);
}

.card-2 p {
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.hide {
    display: none;
}

/***Responsividade***/
@media (max-width: 720px){
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        flex-direction: column-reverse;
        padding: 0;
        width: 100%;
        height: 100vh;
    }

    .container img {
        content: url(/sign-up/assets/images/illustration-sign-up-mobile.svg);
        
    }
    .card-2 {
        min-height: 100vh;
        justify-content: center;
        border-radius: 0;
    }

    .card-2 button {
        align-items: end;
    }
}









